<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .mytitle {
            color: yellow;
        }

        * {
            margin: 10;
            text-decoration: none;
        }

        p {
            background: yellowgreen;
            color: darkgreen;
        }

        .class1 {
            background: yellowgreen;
            color: darkgreen;
        }

        div.class2 {
            background: darkgreen;
            color: yellowgreen;
        }
    </style>
</head>

<body>
    <h1 class="mytitle">
        로그인 페이지
    </h1>
    <div class="mytitle">
        <p>
            ID: <input type="text" />
        </p>
        <p>
            PW: <input type="password" />
        </p>
        <p class="class1">케이스1</p>

        <p class="class2">케이스2</p>
        <div class="class2">케이스3</div>
    </div>
    <button>로그인하기</button>
</body>

</html>