<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>44hnav</title>
    <style>
        body {
            width: 960px;
            margin: auto;
        }

        #header {
            border: 1px solid red;
        }

        #nav {
            border: 1px solid gray;
        }

        #aside {
            width: 198px;
            float: left;
            border: 1px solid green;
        }

        #section {
            width: 758px;
            float: left;
            border: 1px solid blue;
        }

        #footer {
            clear: both;
            border: 1px solid orange;
        }
        #nav > ul{
            list-style-type: none;
            background-color:blanchedalmond;
            margin: 0;
            padding: 0;
        }
        li{
            float:left;
        }
        li a:hover{
            background-color: #111;
            color: white;
        }
        a{
            display : block;
            padding: 8px;
            background-color: #dddddd;
            text-decoration: none;
            }
    </style>
</head>

<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>
    <div id=nav>
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
        <h1>NAV</h1>
    </div>
    <div>
        <div id="aside">
            <h1>ASIDE</h1>
        </div>
        <div id="section">
            <h1>SECTION</h1>
        </div>
    </div>
    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>

</html>